# Ticket-Booking-App

./: README.md
admin-service/: pom.xml
admin-service/src/main/java/com/ticketapp/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/ticketapp/admin_service/client/: BookingClient.java  EventClient.java  UserClient.java
admin-service/src/main/java/com/ticketapp/admin_service/controller/: AdminController.java
admin-service/src/main/java/com/ticketapp/admin_service/dto/: AdminSignupRequest.java
admin-service/src/main/java/com/ticketapp/admin_service/repository/: AdminRepository.java
admin-service/src/main/java/com/ticketapp/admin_service/service/: AdminService.java
admin-service/src/test/java/com/ticketapp/admin_service/: AdminServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ticketapp/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
backend/admin-service/: Dockerfile  pom.xml
backend/admin-service/src/main/resources/: application.properties
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/booking-service/: Dockerfile  pom.xml
backend/booking-service/src/main/resources/: application.properties
backend/eureka-server/: .dockerignore  pom.xml
backend/event-service/: Dockerfile  pom.xml
backend/event-service/src/main/resources/: application.properties
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/ticketapp/payment_service/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/ticketapp/payment_service/controller/: PaymentController.java
backend/payment-service/src/main/java/com/ticketapp/payment_service/dto/: PaymentConfirmRequest.java  PaymentRequest.java  PaymentResponse.java
backend/payment-service/src/main/java/com/ticketapp/payment_service/entity/: PaymentRecord.java
backend/payment-service/src/main/java/com/ticketapp/payment_service/repository/: PaymentRepository.java
backend/payment-service/src/main/resources/: application.properties
backend/payment-service/src/test/java/com/ticketapp/payment_service/: PaymentServiceApplicationTests.java
backend/ticket-service/: pom.xml
backend/ticket-service/src/main/java/com/ticketapp/ticket_service/: TicketServiceApplication.java
backend/ticket-service/src/main/java/com/ticketapp/ticket_service/dto/: TicketDTO.java
backend/ticket-service/src/main/java/com/ticketapp/ticket_service/repository/: TicketRepository.java
backend/ticket-service/src/main/resources/: application.properties
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/ticketapp/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/ticketapp/user_service/client/: EventClient.java
backend/user-service/src/main/java/com/ticketapp/user_service/dto/: HostApplicationDTO.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/ticketapp/user_service/: UserServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/ticketapp/booking_service/: BookingServiceApplication.java
booking-service/src/main/resources/: application.properties
chatbot-service/: pom.xml
chatbot-service/src/main/java/com/ticketapp/chatbot_service/: ChatbotServiceApplication.java
chatbot-service/src/test/java/com/ticketapp/chatbot_service/: ChatbotServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ticketapp/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
event-service/: pom.xml
event-service/src/main/java/com/ticketapp/event_service/: EventServiceApplication.java
event-service/src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  BACKEND_SETUP.md  CORS_CONFIG_EXAMPLE.md  INTEGRATION_SUMMARY.md  QUICK_START.md  TESTING_CHECKLIST.md  index.css
frontend/src/components/: EventCard.tsx  Navbar.tsx
frontend/src/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  button.tsx  dialog.tsx
frontend/src/lib/: api-utils.ts  api.ts  auth.ts  config.ts
frontend/src/pages/: AdminDashboard.tsx  BookingsPage.tsx  EventDetailPage.tsx  EventsPage.tsx  HomePage.tsx  HostDashboard.tsx  LoginPage.tsx  SignupPage.tsx  UserDashboard.tsx
frontend/src/types/: index.ts
notification-service/: pom.xml
notification-service/src/main/java/com/ticketapp/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/ticketapp/notification_service/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/ticketapp/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/ticketapp/payment_service/client/: BookingClient.java
payment-service/src/main/java/com/ticketapp/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/ticketapp/payment_service/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/ticketapp/payment_service/entity/: PaymentRecord.java
payment-service/src/main/java/com/ticketapp/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/com/ticketapp/payment_service/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/ticketapp/ticket_service/: TicketServiceApplication.java
ticket-service/src/test/java/com/ticketapp/ticket_service/: TicketServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ticketapp/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+47 files in other folders)
