spring.application.name=user-service
# =========================
# App Info
# =========================
server.port=8081

# =========================
# PostgreSQL (Supabase)
# =========================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.vpkqjhvkubonsoqqjctr.supabase.co:5432/postgres?user=postgres&password=user_db
spring.datasource.username=postgres
spring.datasource.password=user_db

# Use the schema for this microservice
spring.jpa.properties.hibernate.default_schema=user_service

# =========================
# Hibernate / JPA
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# =========================
# Eureka Client
# =========================
eureka.client.service-url.defaultZone=https://ticket-booking-app-id2r.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# =========================
# Logging
# =========================
logging.level.org.springframework=INFO
logging.level.com.ticketapp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
