# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chandru
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
