spring.application.name=event-service
server.port=8083

# Common JPA setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Default profile (can be overridden)
spring.profiles.active=postgres
